{
  "name": "api_envio_email",
  "version": "1.0.0",
  "description": "API para envio de email ",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js"
  },
  "author": "Iury Costa",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "knex": "^3.1.0",
    "nodemailer": "^6.9.16",
    "oracledb": "^6.7.0",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2"
  }
}
